$pdo = new PDO('mysql:host=mysql309.phy.lolipop.lan;dbname=LAA1553864-gamesoya;', 'LAA1553864', 'Pass1127');

管理者SQL

    管理者追加
    insert into manager(manager_id,manager_password,manager_name) values(?,?,?);

    特定の管理者を表示
    select * from manager where manager_id = ?

    特定の管理者のパスワードを表示
    select manager_password from manager where manager_id = ?

    ゲーム一覧
    select * from game

    ゲーム追加
    insert into game(game_name,game_price,game_model,game_genre,game_icon,game_sample1,game_sample2,game_sample3,game_summary) values(?,?,?,?,?,?,?,?,?);

    ゲーム情報の更新
    update game set game_name = ?, game_price = ?, game_model = ?, game_genre = ?, game_icon = ?, game_sample1 = ?, game_sample2 = ?, game_sample3 = ?, game_summary = ? WHERE game_id = ?

    ゲームの削除
    delete from game where game_id = ?

    特定のゲームを表示
    select * from game where game_id = ?

    ユーザー一覧
    select * from user
    
    ユーザー削除
    delete from user where user_id = ?

    在庫数を表示
    select game_stock from game where game_id = ?

    在庫追加
    update  game  set  game_stock = ? where game_id = ?

    ユーザーPRを承認
    update userpr set pr_approval=1 where pr_id=?

    ユーザーPRを却下
    update userpr set pr_approval=0 where pr_id=?

    確認されていないユーザーPRを表示
    select * from userpr where pr_approval is null

    ユーザーPRの情報を表示
    select user.user_name as user_name from user inner join userpr on user.user_id = userpr.user_id where user.user_id = ?'

    特定のユーザーPRを表示
    select * from userpr where pr_id = ?  

ユーザーSQL

    ユーザー情報更新
    UPDATE `user` SET `last_name` = ?, `first_name` = ?, `last_namekana` = ?, `first_namekana` = ?, `post_code` = ?, `state` = ?, `city` = ?, `house_number` = ?, `house` = ? WHERE `user`.`user_id` = ?

    特定のユーザーを表示
    select * from user where user_id = ?

    ゲーム購入後の在庫処理
    update game set game_stock = game_stock - 1 where game_id = ?

    購入履歴の追加
    insert into bought (game_id, user_id) values (?, ?)

    購入履歴の表示
    select * from game inner join bought on game.game_id = bought.game_id where user_id = ? order by buy_date desc

    カートに入ってるゲームを表示
    select game.game_id, game.game_icon, game.game_name, game.game_model, game.game_price, cart.cart_game_no from game inner join cart on game.game_id = cart.game_id where cart.cart_id = ?

    特定のユーザーid,名前,パスワードを表示
    select user_id, user_name, user_password from user where login_id = ?

    連番降り直し
    update cart set cart_game_no = cart_game_no + 1000 where cart_no = ?

    お気に入りの削除
    delete from favorite where user_id = ? and game_id = ?

    ユーザーPR登録
    insert into userpr (user_id, game_id, pr_content, pr_clip) values (?,?,?,?)'

    gameとfavoriteの内部結合
    select * from favorite inner join game on favorite.game_id = game.game_id where user_id = ?

    在庫がある時表示
    select * from game where game_genre = "アドベンチャー" and game_stock > 0 limit 4

    ユーザーPRで認証されたものを表示
    select * from userpr inner join user on user.user_id = userpr.user_id where userpr.game_id = ? and userpr.pr_approval=1

    検索絞り込み
    select * from game　where game_name like ?　and game_model = ?　and game_genre = ?

    ユーザー作成
    insert into user(login_id,user_name,user_password) values(?,?,?)

    カード情報の更新
    update user set card_number = ?, date_month = ?, date_year = ?, card_name = ?, security_card = ? where user_id = ?

    ユーザーの名前を変更
    UPDATE `user` SET `user_name` = ? WHERE `user`.`user_id` = ?;

    パスワードを変更
    UPDATE `user` SET `user_password` = ? WHERE `user`.`user_id` = ?
    


    

    

    